<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>     
    .container .cart {
      width: 300px;
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/  
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
</body>
<script>
    /*注册子组件*/  
    const CartTile = {
        props: ['uname'],
        template:`
            <div class="title">{{uname}}的商品</div>
        `
    }
    const CartList = {
        props: ['list'],
        template:`
            <div>
                <div class="item" v-for="item in list" :key="item.id">
                    <img src="item.img"/>
                    <div class="name">{{item.name}}</div>
                    <div class="change">
                        <a href="" @click.prevent="sub(item.id)">－</a>
                        <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)" />
                        <a href="" @click.prevent="add(item.id)">＋</a>
                    </div>
                    <div class="del" @click="del(item.id)">×</div> 
                </div>         
            </div>
        `,
        methods: {
            //把id传递给父组件
            del(id){
                this.$emit('cart-del',id)
            },
            changeNum(id,event){               
                this.$emit("change-num",{
                    id:id,
                    type:'change',
                    num: event.target.value
                })
                
            },
            sub(id){
                this.$emit('change-num',{
                    id:id,
                    type:'sub'
                })
            },
            add(id){
                this.$emit('change-num',{
                    id:id,
                    type:'add'
                })
            }
        },
    }
    const CartTotal = {
        props: ['list'],
        template:`
           <div class="total">
             <span>总价：{{total}}</span>
             <button>结算</button>
            </div>
        `,
        computed:{
            total(){
                return this.list.reduce((preValue, list)=> {
                    return preValue + list.price * list.num
                },0)
            }
        }
    }
    /*注册父组件*/
    Vue.component("my-cart",{
        data(){
            return{
              uname:'张珊',
              list: [{
                id: 1,
                name: 'TCL彩电',
                price: 1000,
                num: 1,
                img: 'img/a.jpg'
                },{
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'img/b.jpg'
                },{
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'img/c.jpg'
                },{
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'img/d.jpg'
                },{
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'img/e.jpg'
                }]  
            }
        },
        template:`
            <div class="cat">
            <cart-tile :uname="uname"></cart-tile>
            <cart-list :list="list"  @change-num="changeNum($event)" @cart-del="delCart($event)"></cart-list>
            <cart-total :list="list"></cart-total>
            </div>
        `,
        /*注册子组件*/
        components:{
            CartTile,
            CartList,
            CartTotal
        },
        methods: {
            delCart(id){
                //根据id删除list中对应的数据
                //先找到id所对应的数据索引值
                this.list = this.list.filter(item =>{
                    return item.id != id
                })
            },
            changeNum(val){
                //根据子组件传递过来的数据，跟新list中对应的数据
                if(val.type=="change"){
                    this.list.some((item) =>{
                        if(item.id == val.id){
                            item.num = val.num;
                            //终止遍历
                            return true
                        }
                    });
                }else if(val.type=='sub'){
                      this.list.some((item) =>{
                        if(item.id == val.id){
                            item.num  -= 1;
                            //终止遍历
                            return true
                        }
                    });
                }else if(val.type=='add'){
                    this.list.some((item) =>{
                        if(item.id == val.id){
                            item.num += 1;
                            //终止遍历
                            return true
                        }
                    });
                }                
            }
        }
    })
    const vm = new Vue({
        el:'#app',
        data:{

        }
    })
</script>
</html>