<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .tab ul{
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        .tab ul li{
            box-sizing: border-box;
            padding: 0px;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid  blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        .tba ul li:first-child{
            background-color: orange;
        }
        .tab ul li.active {
        background-color: orange;
         }
        .tab div{
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }
        .tab div.current{
            display: block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li @click="chenge(index)" v-for="(item,index) in list" :key="item.id" :class="currentIndex == index ?'active' : ''">{{item.title}}</li>
            </ul>
            <div v-for="(item,index) in list" :key="item.id" :class="currentIndex == index ? 'current' : ''">
                <img :src="item.path">
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                currentIndex:0,//选项卡当前的索引
                list:[{
                    id:1,
                    title:'apple',
                    path:'img/apple.png'
                },
                {
                    id:2,
                    title:'apple',
                    path:'img/orange.png'
                },
                {
                    id:3,
                    title:'apple',
                    path:'img/lemon.png'
                }]
            },
            methods: {
                chenge:function(index){
                    //在这里实现选项卡切换操作：本质就是操作类名
                    //如何操作类名？就是通过currentIndex
                    this.currentIndex = index;
                }
            },
        })
    </script>
</body>
</html>